<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, height=device-height,minimum-scale=1.0, maximum-scale=4.0">
    <meta name="MobileOptimized"  />
    <meta name="PalmComputingPlatform" content="true" />

    <link rel="stylesheet" href="build/index.css"/>

    <script type="text/javascript" src="build/index.min.js"></script>


</head>
<body onload="app.init()">
        <div class="table form">
            <div class="table-cell">
                <div id="form" class="form-login">
                    <div class="table">
                        <div class="table-cell fields">
                            <div class="tag">
                                Login
                            </div>
                            <input type="text">
                            <div  class="tag">
                                Pass
                            </div>
                            <input type="password">

                               <div class="reg">
                                   <a href="registarion.html">Регистрация</a>
                               </div>

                        </div>
                    </div>



                </div>
            </div>
        </div>
</body>
</html>